{
  "name": "xbtpulse",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check ops.mjs && node --check public/app.js && node --check public/contribute.js && node --check public/admin.js && node --check public/pool.js && node --check public/conversation.js && node --check public/token-claim.js && node --check public/mining-map.js && node --check public/trends.js && node --check public/scorecard.js && node --check public/pools.js && node --check public/compare.js && node --check public/share-card.js && node --check public/watch-store.js && node --check public/watchlist.js && node --check public/miner-checker.js && node --check public/miner-checker-model.js && node --check public/simulator.js && node --check public/simulator-model.js && node --check public/report-blocks.js && node --check public/block-report-view.js && node --check public/telemetry-context.js"
  }
}
